In [41]:
import os

folder_path = '/Users/kimminju/Documents/GitHub/05. Final /raw_data/'
files = os.listdir(folder_path)
print(" 현재 폴더에 있는 파일 목록:")
for f in files:
    print(f)

 현재 폴더에 있는 파일 목록:
2020-Jan.csv
2019-Dec.csv
2020-Feb.csv
2019-Nov.csv
2019-Oct.csv

In [42]:
import pandas as pd

base_path = '/Users/kimminju/Documents/GitHub/05. Final /raw_data/'  # ✅ 오타 수정한 경로
file_names = ['2019-Oct.csv', '2019-Nov.csv', '2019-Dec.csv', '2020-Jan.csv', '2020-Feb.csv']

df_list = []

for file in file_names:
    full_path = base_path + file
    print(f'불러오는 중: {file}')
    df = pd.read_csv(full_path)
    df_list.append(df)

# 전체 병합
all_events = pd.concat(df_list, ignore_index=True)

# 확인
print(f'총 행 수: {len(all_events)}')
all_events.head()

불러오는 중: 2019-Oct.csv
불러오는 중: 2019-Nov.csv
불러오는 중: 2019-Dec.csv
불러오는 중: 2020-Jan.csv
불러오는 중: 2020-Feb.csv
총 행 수: 20692840

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,cart,5773203,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885
1,2019-10-01 00:00:03 UTC,cart,5773353,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885
2,2019-10-01 00:00:07 UTC,cart,5881589,2151191071051219817,NaN,lovely,13.48,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9
3,2019-10-01 00:00:07 UTC,cart,5723490,1487580005134238553,NaN,runail,2.62,463240011,26dd6e6e-4dac-4778-8d2c-92e149dab885
4,2019-10-01 00:00:15 UTC,cart,5881449,1487580013522845895,NaN,lovely,0.56,429681830,49e8d843-adf3-428b-a2c3-fe8bc6a307c9

In [70]:
df_all = all_events

# 1. price > 0 인 행 삭제
df_all = df_all[~(df_all['price'] <= 0)].copy()  # <- copy() 추가

# 2. brand의 null 값을 "unknown"으로 대체
df_all.loc[:, 'brand'] = df_all['brand'].fillna('unknown')

# 3. user_session이 null인 행 삭제
df_all = df_all.dropna(subset=['user_session'])

# 4. category_code 컬럼 삭제
df_all = df_all.drop(columns=['category_code'])

In [71]:
pd.set_option('float_format', '{:.2f}'.format) #전체 숫자 확인
df_all.info()
df_all.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 20583955 entries, 0 to 20692839
Data columns (total 8 columns):
 #   Column        Dtype
---  ------        -----
 0   event_time    object
 1   event_type    object
 2   product_id    int64
 3   category_id   int64
 4   brand         object
 5   price         float64
 6   user_id       int64
 7   user_session  object
dtypes: float64(1), int64(3), object(4)
memory usage: 1.4+ GB

       product_id            category_id       price      user_id
count 20583955.00            20583955.00 20583955.00  20583955.00
mean   5483303.18 1554252751837363968.00        8.58 521855548.20
std    1307236.24  169147213446151648.00       19.42  87334540.58
min       3752.00 1487580004807082752.00        0.05    465496.00
25%    5724635.00 1487580005754995456.00        2.06 482829213.00
50%    5810672.00 1487580008263189504.00        4.11 553428306.00
75%    5857674.00 1487580013506068736.00        7.14 578969752.00
max    5932585.00 2242903426784559104.00      327.78 622090237.00

In [74]:
df_purchase = df_all[df_all['event_type'] =='purchase']

In [76]:
df_purchase.head()

,event_time,event_type,product_id,category_id,brand,price,user_id,user_session
202,2019-10-01 00:06:35 UTC,purchase,5619862,1487580006895846315,runail,5.32,474232307,445f2b74-5e4c-427e-b7fa-6e0a28b156fe
204,2019-10-01 00:06:35 UTC,purchase,5619866,1487580006895846315,runail,2.86,474232307,445f2b74-5e4c-427e-b7fa-6e0a28b156fe
205,2019-10-01 00:06:35 UTC,purchase,5696184,1487580005134238553,runail,2.38,474232307,445f2b74-5e4c-427e-b7fa-6e0a28b156fe
206,2019-10-01 00:06:35 UTC,purchase,5706784,1487580005092295511,runail,4.44,474232307,445f2b74-5e4c-427e-b7fa-6e0a28b156fe
207,2019-10-01 00:06:35 UTC,purchase,5723503,1487580005134238553,runail,2.62,474232307,445f2b74-5e4c-427e-b7fa-6e0a28b156fe

In [86]:
df_purchase.info()
df_purchase.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 1286880 entries, 202 to 20692724
Data columns (total 8 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   event_time    1286880 non-null  object
 1   event_type    1286880 non-null  object
 2   product_id    1286880 non-null  int64
 3   category_id   1286880 non-null  int64
 4   brand         1286880 non-null  object
 5   price         1286880 non-null  float64
 6   user_id       1286880 non-null  int64
 7   user_session  1286880 non-null  object
dtypes: float64(1), int64(3), object(4)
memory usage: 88.4+ MB

       product_id            category_id      price      user_id
count  1286880.00             1286880.00 1286880.00   1286880.00
mean   5439001.28 1551262979361717760.00       4.94 511925633.80
std    1381477.43  167414993369185920.00       8.92  93565614.61
min       3762.00 1487580004807082752.00       0.05   9794320.00
25%    5712577.75 1487580005855658752.00       1.59 468902801.00
50%    5809310.50 1487580008246412288.00       3.00 545998157.00
75%    5854151.75 1487580013011140864.00       5.40 574757344.00
max    5932583.00 2242903426784559104.00     327.78 622073202.00

In [78]:
import pandas as pd
from pandas import DataFrame

df_purchase.to_csv('order_table_new.csv', index=False, date_format='%Y-%m-%d %H:%M:%S')  #구매이력만 남김 (제품 가격 > 0)

In [79]:
os.getcwd()

'/Users/kimminju/00.prgms_final'

In [80]:
df_log = df_all.drop(['product_id', 'category_id','price'], axis=1)
print(df_log.head())

                event_time event_type   brand    user_id  \
0  2019-10-01 00:00:00 UTC       cart  runail  463240011
1  2019-10-01 00:00:03 UTC       cart  runail  463240011
2  2019-10-01 00:00:07 UTC       cart  lovely  429681830
3  2019-10-01 00:00:07 UTC       cart  runail  463240011
4  2019-10-01 00:00:15 UTC       cart  lovely  429681830

                           user_session
0  26dd6e6e-4dac-4778-8d2c-92e149dab885
1  26dd6e6e-4dac-4778-8d2c-92e149dab885
2  49e8d843-adf3-428b-a2c3-fe8bc6a307c9
3  26dd6e6e-4dac-4778-8d2c-92e149dab885
4  49e8d843-adf3-428b-a2c3-fe8bc6a307c9

In [84]:
df_log.to_csv('log_table_new.csv', index=False, date_format='%Y-%m-%d %H:%M:%S') #로그분석에 필요한 데이터만 남김